<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Home" />

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/baseline_explore_24"
        android:title="Explore" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_mark_chat_unread_24"
        android:title="Chat" />

    <item
        android:id="@+id/testFragment"
        android:icon="@drawable/baseline_person_3_24"
        android:title="Profile" />


</menu>